PORT=5000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb://mongo:27017/ai-grievance


# mongodb+srv://raizadamadhav16:<db_password>@cluster0.drgtgzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# docker-compose down -v --remove-orphans,docker system prune -a --volumes -f